{
  "name": "apache-kafka-with-node-js",
  "version": "1.0.0",
  "description": "Apache Kafka Configuration With Node Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node producer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0"
  }
}